<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Tutorial</title>
	<script src="https://unpkg.com/mithril/mithril.js"></script>
	<link rel="stylesheet" type="text/css" href="TutorialSS.css">
</head>
<body>

	<div class="topnav">
		<a href="home.html">Home</a>
		<a href="tutorial.html">Tutorial</a>
		<a href="map.html" target="_blank" rel="noopener noreferrer">Application</a>.</p>
	</div>

	<h1>What is Mithril?</h1>
	<img src="images/MithrilQuestion.png" />
	&nbsp;&nbsp;

	<p>Before you can run any Mithril you need to get the framework using CDN.</p>
	<pre class="sampleCode">
		&lt;html&gt;
		 &lt;body&gt;
		  &lt;script src = "https://unpkg.com/mithril"&gt;&lt;/script&gt;  
		 &lt;/body&gt;
		&lt;/html&gt;</pre>

	<!-- Link to m.mount documentation
		https://mithril.js.org/mount.html
	-->

	<p>Now lets talk about hello world. In Mithril m.mount is the best way to do this. </p>
	<p>m.mount activates a component, enabling it to autoredraw on user events </p>
	<p>The syntac for this is "m.mount(element, Component)"</p>

	<pre class="sampleCode">
		&lt;script&gt;   
		 var App = {
			view: function() {
			return "Hello World"
			}
		   }
		 m.mount(document.body, App)
		&lt;/script&gt;</pre>




	<p>The m() function can be used to describe any HTML structure you want. So if you need to add a class to the h1 you can do it with Mithril</p>

	<pre class="sampleCode">
		&lt;script&gt;   
		 var App = {
		  view: function() {
			return m("main", [
				m("h1", {class: "title"}, "Page Title"),
				m("p", "Hello World"),
		  ])
		 }
		}		 

		 m.mount(document.body, App)
		&lt;/script&gt; </pre>
	<p>Running this code will give you: </p>
	<img src="images/wrapMithril.PNG" />




	<!--
	 Mention setting styling with Mithirl
	 -->


</body>
	</html>
